Scene:
  GameMode:
    Type: GameMode
    GameMode:
      m_DefaultPawnPrefab: 11425383865781559611
      m_DefaultPawnClass: Character
      m_PlayerControllerPrefab: 14093958444410108335
      m_PlayerControllerClass: ""
  Lighting:
    DirectionalLight:
      DirectionX: 0.0199999996
      DirectionY: -0.0700000003
      DirectionZ: -0.970000029
      ColorX: 1
      ColorY: 1
      ColorZ: 1
      Intensity: 0.340000004
      SpecularIntensity: 0.389999986
      SpecularPower: 1
    SkyAmbient:
      SkyColorX: 1
      SkyColorY: 0.929411769
      SkyColorZ: 0.525490224
      GroundColorX: 0.25
      GroundColorY: 0.25
      GroundColorZ: 0.25
      Intensity: 1
    Environment:
      UseEnvironmentMap: false
      DiffuseIBLIntensity: 1
      SpecularIBLIntensity: 1
  Actors:
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [0.955046177, 0, -2.20000005]
              Rotation: [0, -0, 0]
              Scale: [9, 9, 1]
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
        IDComponent:
          ID: 17036516492092438454
        NameComponent:
          Name: Actor_Copy_Copy_1
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [-2.8641715, 1.87167883, 0.0406832099]
              Rotation: [0, -0, 0]
              Scale: [1, 1, 1]
          - Type: SkeletalMeshComponent
            Name: SkeletalMeshComponent
            Properties:
              m_EditorName: SkeletalMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              Mesh: 1712247608353947290
              Animation: 10957113239453702604
              IdleAnimation: 0
              MoveAnimation: 0
              JumpAnimation: 0
              DoubleJumpAnimation: 0
              FallingAnimation: 0
              LandAnimation: 0
              Material: 0
              bIsVisible: true
              bCastShadows: true
              bDrawSkeleton: false
              bPlayAnimation: true
              bLoopAnimation: true
              bEnableRootMotion: false
              PlaybackSpeed: 1
              OverrideBlendOutDuration: 0.0799999982
        IDComponent:
          ID: 5213882736866411812
        NameComponent:
          Name: Actor
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [56, 6.36291599, 2]
              Rotation: [0, -0, 88.9686127]
              Scale: [3.00018215, 14.0001888, 6]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, -0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
        IDComponent:
          ID: 5955313858702946244
        NameComponent:
          Name: Actor
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [18, 0, -2.20000005]
              Rotation: [0, -0, 0]
              Scale: [9, 9, 1]
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
        IDComponent:
          ID: 16693879290961408433
        NameComponent:
          Name: Actor_Copy
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [44, 0, 0]
              Rotation: [0, -12.3684425, 0]
              Scale: [7.99997425, 3, 0.999996781]
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
        IDComponent:
          ID: 12553378346705381391
        NameComponent:
          Name: Actor_Copy_Copy
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [68, 0, 2.20000005]
              Rotation: [0, -0, 0]
              Scale: [6, 3, 1]
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
        IDComponent:
          ID: 8638664642161747146
        NameComponent:
          Name: Actor_Copy_Copy_Copy
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [92, 0, 4.80000019]
              Rotation: [0, -22.3047047, 0]
              Scale: [4.99999952, 3, 0.999997199]
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
        IDComponent:
          ID: 11550261236375443862
        NameComponent:
          Name: Actor_Copy_Copy_Copy_Copy
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [102, -7.84429741, 6.5999999]
              Rotation: [0, -0, 87.2670517]
              Scale: [3.00004292, 14.0001593, 7]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, -0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
        IDComponent:
          ID: 13956599593994007367
        NameComponent:
          Name: Actor_Copy_1
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [146, 7.96084976, 9.19999981]
              Rotation: [0, 0, -92.1355286]
              Scale: [3.00008607, 18.0002174, 8]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, -0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
        IDComponent:
          ID: 13006164278119483372
        NameComponent:
          Name: Actor_Copy_1_Copy
        ActorTagComponent:
          Tag: ""
    - Actor:
        m_TickPriority: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [124, 0, 7.4000001]
              Rotation: [0, -0, 0]
              Scale: [10, 8, 1]
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              BodyType: Static
              bIsTrigger: false
              bGenerateOverlapEvents: true
              HalfExtent: [1, 1, 1]
          - Type: StaticMeshComponent
            Name: StaticMeshComponent
            Properties:
              m_EditorName: StaticMeshComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
              Mesh: 16419860737094521997
              Material: 0
              bIsVisible: true
              bCastShadows: true
        IDComponent:
          ID: 17030000000000000011
        NameComponent:
          Name: Actor_Copy_Extra_L3
        ActorTagComponent:
          Tag: ""
    - LevelStarterActor:
        m_TickPriority: 0
        m_FallResetZ: -20
        m_bEnableLevelTimer: true
        m_bResetVelocityOnTeleport: true
        m_ElapsedSeconds: 0
      Components:
        ObjectComponents:
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [0, 0, 0]
              Rotation: [0, -0, 0]
              Scale: [1, 1, 1]
        IDComponent:
          ID: 17030000000000000021
        NameComponent:
          Name: LevelStarter_L3
        ActorTagComponent:
          Tag: ""
    - LevelPortalActor:
        m_TickPriority: 0
        m_TargetScenePath: MainLevel.Ryml
        m_bRequirePawnOverlap: true
        m_TransitionDelaySeconds: 0.0500000007
      Components:
        ObjectComponents:
          - Type: BoxComponent
            Name: BoxComponent
            Properties:
              m_EditorName: BoxComponent
              ComponentTag: ""
              m_Position: [184, -2.5, 7.69979906]
              Rotation: [0, -0, 0]
              Scale: [7.80651331, 17.2203712, 2.73964]
              BodyType: Static
              bIsTrigger: true
              bGenerateOverlapEvents: true
              HalfExtent: [2.20000005, 2.20000005, 3.20000005]
          - Type: SceneComponent
            Name: SceneComponent
            Properties:
              m_EditorName: SceneComponent
              ComponentTag: ""
              m_Position: [184, -2.5, 5.5]
              Rotation: [0, -0, 0]
              Scale: [1, 1, 1]
        IDComponent:
          ID: 17030000000000000001
        NameComponent:
          Name: Portal_To_Main_L3
        ActorTagComponent:
          Tag: ""